<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta id="viewport" name="viewport"
              content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/element_styles.css">
        <link id="element_styles__xhdpi" rel="stylesheet" type="text/css" href="css/element_styles__xhdpi.css">
        <link id="element_styles__xxhdpi" rel="stylesheet" type="text/css" href="css/element_styles__xxhdpi.css">

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/footable.standalone.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link id="index__xhdpi" rel="stylesheet" type="text/css" href="css/index__xhdpi.css">
        <link id="index__xxhdpi" rel="stylesheet" type="text/css" href="css/index__xxhdpi.css">

        <title>Athenas</title>
    </head>
    <body>
        <div id="splash">
            <div>
                <img src="img/logo.png">
                <h6>Diretoria de Tecnologia da Informação</h6>
            </div>
        </div>
        <div id="login"></div>
        <div id="help" class="overall"></div>
        <div id="sobre" class="overall"></div>
        <div id="configuracoes" class="overall" ></div>
        <div id="loagind-bar" class="overall"></div>
        <div id='loading' class="overall"></div>
        <div id='uploading' class="overall"></div>
        <div id='offline' class="overall"></div>
        <div id='confirm' class="modal"></div>
        <div id="modal_generica" class="modal">
            <div class="modal-content"></div>
            <div class="modal-footer"><a href="#!" class="modal-close btn btn-flat waves-effect">Fechar</a></div>
        </div>
        <div id="offline_tarja"><i class="material-icons left">signal_wifi_off</i> Sem conexão com a internet!</div>
        <div id="sync_itens" class="overall"><div class="content"></div></div>


        <div id="header" class="navbar-fixed"></div>
        <div id="menu"></div>

        <div id="conteudo"></div>

        <div id="botao_scanner" class="fixed-action-btn"></div>


        <!-- App Scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/footable.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/db.js"></script>
        <script type="text/javascript" src="js/version_scripts.js"></script>
        <script type="text/javascript" src="js/long-press-event.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/mount.js"></script>
        <script type="text/javascript" src="js/app.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/renders.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/functions_inventario.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/functions_movimentacao.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/functions_manutencao.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
